<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@600&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="main-container">
   <h1 class="title">404 not found</h1>    
   <div class="container">
     <img src="./Scarecrow.png" alt="" class="img">
     <div class="content">
       <h2 class="subtitle">I have bad news for you</h2>
       <p class="par">The page you are looking for might be removed or is temporarily unavailable</p>
       <button class="btn">back to homepage</button>
     </div>
    </div>
  </div>
</body>
<footer class="footer"> EmreY @ Devchallanges.io </footer>
</html>